<div class="news-slider swiper">
    <div class="swiper-wrapper align-items-center">
      <div class="swiper-slide">
        <div class="icon-box">
          <div class="news_logo">
            <img src="assets/img/news_paper/time.png" class="img-fluid" alt="">
            <span class="publish-date">May 15, 2019</span>
          </div>
          <h4 class="title"><a href="">Wikipedia is now banned in...</a></h4>
          <p class="description">Wikipedia joins a growing list of websites that cannot be accessed in china, which in recent years... Wikipedia is also blocked in Turkey</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="icon-box">
          <div class="news_logo">
            <img src="assets/img/news_paper/nikki_asia.png" class="img-fluid" alt="">
            <span class="publish-date">Jan 26, 2021</span>
          </div>
          <h4 class="title"><a href="">India permanetly bans Tik Tok...</a></h4>
          <p class="description">India's ministry of electronics and information technology has issued fresh notices to make permanent a ban imposed on video app TikTok...</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="icon-box">
          <div class="news_logo">
            <img src="assets/img/news_paper/blanet.png" class="img-fluid" alt="">
            <span class="publish-date">Jul 3, 2020</span>
          </div>
          <h4 class="title"><a href="">Report: Turkey banned 130,000 ...</a></h4>
          <p class="description">Click to read the article in Turkish. Focusing on access blocks to websites, news reports and social media content, “Blocked web 2019: </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="icon-box">
          <div class="news_logo">
            <img src="assets/img/news_paper/financial_times.png" class="img-fluid" alt="">
            <span class="publish-date">Mar 11, 2021</span>
          </div>
          <h4 class="title"><a href="">Pakistan follows India in ...</a></h4>
          <p class="description">Pakistan follows India in banning Tik Tok.. Sign up to myFT daily digest to be the first to know about technology news. Tik Tok was banned in...</p>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>